[Paths]
data_root = E:\caq_data\dataset

#feature file \ folder path 
feature_file_path = features

#location data path 
location_file_path = location

#vision data path
vision_file_path = vision

#ground truth data path
ground_truth_data_path = features\ground_truth

#vehicle SN 
vehicle_SN =  LS6A2E161NA505442_L35

extra_folder = VecPE


